<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: #dfe3ee;
        }
       div.textbox{
        margin-top: 200px;
        margin-left: 265px;
        }
        h1{
            font-size: 55px;
            color: #1877f2;
            font-family: sans-serif;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: normal;
            line-height: 32px;
            width: 600px;
        }
        .container{
            border-radius: 10px;
            width: 400px;
            height: 350px;
            margin-top: -195px;
            margin-right:280px;
            float: right;
            background-color: white;
            text-align: center;

        }
        .form{
            border-radius: 8px;
            float: right;
            width: 100%;
            background-color: white ;
            margin-top: -5px;
            margin-right: px;
            height: 100px;
        }
        .form input{
            border-radius: 8px;
            margin-top: 10px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 18px;
            width: 332px;
            background-color: whitesmoke;
        }
        button{
            margin-top: 15px;
            background-color: #1877f2;
            padding: 16px;
            width: 93%;
            border-radius: 8px;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        p{
            background-color: white;
            margin-top: 18px;
        }
        p a{
            background-color: white;
        }
        .btn{
            background-color: white;
            margin-left: 60px;            
            margin-right: 60px;
            padding: 15px;
        }
        .btn button{
            background-color: #1b9c24;
        }
    </style>
</head>
<body>
    <div class="textbox">
        <h1>
            facebook
        </h1>
        <h2>
            Facebook helps you connect and share<br>with the people in your life.
        </h2>
    </div>
    <div class="container">
        <div class="form">
            <input type="text" name="text" class="text" placeholder="Email address or phone number">
            <br>
            <input type="password" name="password" class="text" placeholder="Password"><br>
            <button>
                Log in
            </button>
            <a href="#Forgotten password?"><p>Forgotten password?</a>

                <div class="btn">
                    <button>create your acount</button>
                </div>
        </div>
    </div>
</body>
</html>